.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  border-radius: 5px;
  //background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 10px;
}

section:nth-child(odd) {
  background-color: #495E57;
  color:white;
}

.odd {
  color:#F4CE14;
}

#test {
  text-align: center;
}

section > #body{
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	border-radius: .5rem;
	margin: 3rem 0;
}


article{
flex:1;
  padding: 2rem 1rem;
  border-radius: .5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

}

article img{
 max-width: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

li a {
  text-decoration: none;
  color: white;
}

ul {
    list-style-type: none;
}

button{
	background-color:#F4CE14;
	color:black;
	margin: 10px 10px;
	padding: 10px 15px;
	border-radius: 5px;
        outline: 0;
        border: 0; 
}

#title{
  display: flex;
  justify-content: space-between;
}

#page-title{
  padding-left: 4px;
}

#article-body{
	display: flex;
	align-items: center;
	gap: 1rem;
}
#article-body >img{
  width: 5em;
  object-fit: cover;
  object-position: center;
}


.img-container{
  display: grid;
  grid-template-rows: 1fr;
  height: auto;
}
.img-container #img_bottom {
  grid-column: 6 / span 4;
  grid-row: 1;
  padding: 40% 10% 20% 0;

}
.img-container #img_top {
  grid-column: 8 / span 4;
  grid-row: 1;
  
}

.img-container img {
  width: 100%;
  border-radius: 12px;
}

.reservation, .confirmation{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 15px;
  flex-direction: column;
  }